588: "Celestial"
656: "Cleric"
659: "Apothecary"
658: "Rampager"
660: "Captain"
584: "Berserker"
586: "Soldier"
583: "Cavalier"
657: "Knight"
585: "Rabid"
592: "Rabid and Apothecary"
581: "Dire and Rabid"
591: "Berserk and Valkyrie"
1064: "Sinister"
1066: "Nomad"
1264: "Vigilant"
1270: "Wanderer"
1262: "Trailblazer"
1265: "Minstrel"
1268: "Viper"
1267: "Commander"
1038: "Carrion"
1114: "Dire"
1037: "Magi"
1119: "Valkyrie"
1163: "Zealot"
1128: "Assassin"
690: "Settler"
1097: "Shaman"
1035: "Sentinel"
1263: "Marauder"
1271: "Crusader"
1269: "Seraph"
1366: "Grieving"
1367: "Harrier"
1374: "Marshal"